HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=55432
POSTGRES_USER=postgres
POSTGRES_PWD=postgres
POSTGRES_DB_NAME=effective_mobile
POSTGRES_SSL_MODE=disable
AGIFY_URL=https://api.agify.io
GENDERIZE_URL=https://api.genderize.io
NATIONALIZE_URL=https://api.nationalize.io


